browser = chrome
url = https://www.spicejet.com/
FirstName = Elaiya
LastName = Siva
Country = India
DOB = 03/26/2000
MobileNumber = 9513104147
Email = elayabharathi2k@gmail.com
Password = Elaiya@12345
Confirmpassword = Elaiya@12345
InvalidPass = elaisiva123
From = BLR
To = CJB
City = Banglore